﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Microsoft.PlayerFramework.Samples</title>

    <!-- WinJS references -->
    <!-- To get the latest version of WinJS, go to: http://go.microsoft.com/fwlink/?LinkId=533245 -->
    <link href="WinJS/css/ui-dark.css" rel="stylesheet" />
    <script src="WinJS/js/WinJS.js"></script>

    <!-- PlayerFramework references -->
    <link href="/Microsoft.PlayerFramework.Js/css/PlayerFramework-dark.css" rel="stylesheet">
    
    <!--<link href="/Microsoft.PlayerFramework.Js/css/PlayerFramework-Entertainment-dark.css" rel="stylesheet">-->
    <link href="/Microsoft.PlayerFramework.Js/css/PlayerFramework-Universal-dark.css" rel="stylesheet">

    <script src="/Microsoft.PlayerFramework.Js/js/PlayerFramework.js"></script>

    <!-- PlayerFramework.Adaptive references -->
    <script src="/Microsoft.PlayerFramework.Js.Adaptive/js/PlayerFramework.Adaptive.js"></script>

    <!-- PlayerFramework.Advertising references -->
    <link href="/Microsoft.PlayerFramework.Js.Advertising/css/PlayerFramework.Advertising.css" rel="stylesheet">
    <script src="/Microsoft.PlayerFramework.Js.Advertising/js/PlayerFramework.Advertising.js"></script>

    <!-- PlayerFramework.TimedText references -->
    <link href="/Microsoft.PlayerFramework.Js.TimedText/css/PlayerFramework.TimedText.css" rel="stylesheet">
    <script src="/Microsoft.PlayerFramework.Js.TimedText/js/PlayerFramework.TimedText.js"></script>

    <!-- PlayerFramework.Analytics references -->
    <script src="/Microsoft.PlayerFramework.Js.Analytics/js/PlayerFramework.Analytics.js"></script>

    <!-- SDK sample framework references -->
    <link rel="stylesheet" href="/css/default.css" />
    <script src="/js/sample-configuration.js"></script>
    <script src="/sample-utils/sample-utils.js"></script>
    <script src="/js/default.js"></script>
</head>
<body role="application">
    <div id="root" data-win-control="WinJS.UI.SplitView" data-win-options="{ paneHidden: SdkSample.paneHiddenInitially }">
        <div style="position:relative">
            <button type="button" class="splitViewButton"></button>
            <div id="header" role="contentinfo" data-win-control="WinJS.UI.HtmlControl" data-win-options="{uri: '/sample-utils/header.html'}"></div>
            <div id="scenarioPane" style="height:50%" data-win-control="WinJS.UI.HtmlControl" data-win-options="{uri: '/sample-utils/scenario-select.html'}"></div>
            <!--<div id="footer" data-win-control="WinJS.UI.HtmlControl" data-win-options="{uri: '/sample-utils/footer.html'}"></div>-->
        </div>

        <button type="button" class="splitViewButton"></button>
        <div id="contentWrapper">
            <div id="contentHost"></div>
            <!--<div id="statusBox">
                Status:
                <div id="statusMessage"></div>
            </div>-->
        </div>
    </div>
</body>
</html>