﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Microsoft Player Framework Samples - Player Options</title>

    <script src="options.js"></script>
</head>
<body>
    <div style="width:100%; height:100%" data-win-control="PlayerFramework.MediaPlayer" data-win-options="{
            msZoom: false,
            loop: false,
            autoplay: true,
            autohide: true,
            autohideTime: 3,
            autohideBehavior: PlayerFramework.AutohideBehavior.preventDuringInteractiveHover,
            interactiveActivationMode: PlayerFramework.InteractionType.all,
            interactiveDeactivationMode: PlayerFramework.InteractionType.soft,
            seekWhileScrubbing: true,

            isPlayPauseVisible: true,
            isPlayResumeVisible: false,
            isPauseVisible: false,
            isReplayVisible: true,
            isRewindVisible: true,
            isFastForwardVisible: true,
            isSlowMotionVisible: true,
            isSkipPreviousVisible: false,
            isSkipNextVisible: false,
            isSkipBackVisible: false,
            isSkipAheadVisible: false,
            isGoLiveVisible: false,
            isCaptionsVisible: false,
            isAudioVisible: false,
            isVolumeMuteVisible: true,
            isVolumeVisible: false,
            isMuteVisible: false,
            isCastingEnabled: true,
            isCastVisible: true,
            isFullScreenVisible: true,
            isSignalStrengthVisible: false,
            isMediaQualityVisible: false,
            isTimelineVisible: true,

            isPlayPauseEnabled: true,
            isPlayResumeEnabled: true,
            isPauseEnabled: true,
            isReplayEnabled: true,
            isRewindEnabled: true,
            isFastForwardEnabled: true,
            isSlowMotionEnabled: true,
            isSkipPreviousEnabled: false,
            isSkipNextEnabled: false,
            isSkipBackEnabled: true,
            isSkipAheadEnabled: true,
            isGoLiveEnabled: true,
            isCaptionsEnabled: true,
            isAudioEnabled: true,
            isVolumeMuteEnabled: true,
            isVolumeEnabled: true,
            isMuteEnabled: true,
            isFullScreenEnabled: true,
            isSignalStrengthEnabled: true,
            isMediaQualityEnabled: true,
            isTimelineEnabled: true,

            src: 'http://smf.blob.core.windows.net/samples/videos/RealPCPride.mp4'
        }"></div>
</body>
</html>