<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="MMP.PF.Metro.Dash.JS.SDK.VSIX.bb25c41c-f222-4f8c-acbe-b349c8a68ccc" Version="1.8.1.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Microsoft Player Framework Dash Plugin</DisplayName>
    <Description>Microsoft Media Platform: Player Framework Dash Plugin for Windows 8 JavaScript Windows Store Apps</Description>
    <MoreInfo>http://playerframework.codeplex.com/</MoreInfo>
    <License>License.rtf</License>
    <Icon>MMPPF.ico</Icon>
    <PreviewImage>MMPPF.ico</PreviewImage>
    <Tags>DASH, CFF, Microsoft Media Platform Player Framework Metro JavaScript, MMPPF</Tags>
  </Metadata>
  <Installation Scope="Global" AllUsers="true">
    <InstallationTarget Id="Microsoft.ExtensionSDK" TargetPlatformIdentifier="Windows" TargetPlatformVersion="v8.0" SdkName="Microsoft.PlayerFramework.Js.Dash" SdkVersion="1.8.1.0" />
  </Installation>
  <Dependencies>
    <!--<Dependency Id="Microsoft.WinJS" DisplayName="Microsoft Windows Library for JavaScript SDK" Version="0.6" />-->
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.ExtensionSDK" Path="SDKManifest.xml" />
  </Assets>
</PackageManifest>