﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Microsoft Player Framework Samples - Click to Play</title>

    <link href="clicktoplay.css" rel="stylesheet" />
    <script src="/js/data.js"></script>
    <script src="clicktoplay.js"></script>
</head>
<body>
    <div class="fragment clicktoplay">
        <header class="page-header" aria-label="Header content" role="banner">
            <button id="backButton" data-win-control="WinJS.UI.BackButton"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle"></span>
            </h1>
        </header>
        <section class="content" aria-label="Main content" role="main">
            <div>
                <div data-win-control="PlayerFramework.MediaPlayer" data-win-options="{
                    width: 600,
                    height: 400,
                    autoload: false,
                    autoplay: true,
                    src: 'http://smf.blob.core.windows.net/samples/videos/bigbuck.mp4'
                }"></div>
            </div>
        </section>
    </div>
</body>
</html>