﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Microsoft Player Framework Samples - Live Smooth Streaming</title>

    <script src="live.js"></script>
</head>
<body>
    <div style="width:100%; height:100%" data-win-control="PlayerFramework.MediaPlayer" data-win-options="{
            autoplay: true,
            isGoLiveVisible: true,
            isFullScreenVisible: true,
            isSignalStrengthVisible: true,
            isMediaQualityVisible: true,
            src: 'http://stream8.france24hd.yacast.net/f24/f24enwp7.isml/manifest'
        }"></div>
</body>
</html>