﻿<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Microsoft Player Framework Samples - Light Theme</title>

        <script src="light.js"></script>
    </head>
    <body>
        <!-- 
        NOTE: By default, the PlayerFramework.MediaPlayer control is themed according
        to the stylesheet referenced by the application (either PlayerFramework-light.css
        or PlayerFramework-dark.css). This sample demonstrates a way to override the
        default theme by applying "win-ui-light" or "win-ui-dark" classes to a
        container element or to the control directly.
        -->
        <div class="light win-ui-light" style="width:100%; height:100%" data-win-control="PlayerFramework.MediaPlayer" data-win-options="{
                autoload: false,
                autoplay: true,
                isPlayPauseVisible: true,
                isPlayResumeVisible: false,
                isReplayVisible: true,
                isRewindVisible: true,
                isFastForwardVisible: true,
                isSlowMotionVisible: true,
                isSkipBackVisible: false,
                isSkipAheadVisible: false,
                isSkipPreviousVisible: false,
                isSkipPreviousEnabled: false,
                isSkipNextVisible: false,
                isSkipNextEnabled: false,
                isTimelineVisible: true,
                isCaptionsVisible: false,
                isAudioVisible: false,
                isVolumeMuteVisible: true,
                isFullScreenVisible: true,
                src: 'http://smf.blob.core.windows.net/samples/videos/wildlife.mp4'
            }"></div>
    </body>
</html>