﻿<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Microsoft Player Framework Samples - Play To</title>

        <link href="playto.css" rel="stylesheet" />
        <link href="/css/Utilities.css" rel="stylesheet" />
        <script src="/js/data.js"></script>
        <script src="playto.js"></script>
        <script src="/js/Utilities.js"></script>
    </head>
    <body>
        <div class="fragment playto">
            <header class="page-header" aria-label="Header content" role="banner">
                <button id="backButton" data-win-control="WinJS.UI.BackButton"></button>
                <h1 class="titlearea win-type-ellipsis">
                    <span class="pagetitle"></span>
                </h1>
            </header>
            <section class="content" aria-label="Main content" role="main">
                <div data-win-control="PlayerFramework.MediaPlayer" data-win-options="{
                    width: 640,
                    height: 360,
                    autoplay: true,
                    src: 'http://smf.blob.core.windows.net/samples/videos/RealPCPride.mp4'
                }"></div>
                <div class="item-content">
                    <fieldset class="log">
                        <legend>Events</legend>
                        <div></div>
                    </fieldset>
                </div>
            </section>
        </div>
    </body>
</html>