﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Microsoft Player Framework Samples - Linear and Non-Linear Ads</title>

    <script src="linearnonlinear.js"></script>
</head>
<body>
    <div style="width:100%; height:100%" data-win-control="PlayerFramework.MediaPlayer" data-win-options="{
            autoplay: true,
            isFullScreenVisible: true,
            src: 'http://smf.blob.core.windows.net/samples/videos/bigbuck.mp4'
        }"></div>
</body>
</html>