<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="MMP.PF.WP8.Analytics.AudienceInsight.VSIX.8EB16E32-44FD-41DD-82E2-4979CF67A582" Version="1.0.0.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Microsoft Player Framework Analytics Audience Insight Adapter for WP8</DisplayName>
    <Description>Microsoft Media Platform: Player Framework Analytics Audience Insight Adapter for Windows Phone 8</Description>
    <MoreInfo>http://playerframework.codeplex.com/</MoreInfo>
    <License>License.rtf</License>
    <Icon>MMPPF.ico</Icon>
    <PreviewImage>MMPPF.ico</PreviewImage>
    <Tags>Microsoft Media Platform Player Framework, Analytics, Audience Insight, WP8, MMPPF</Tags>
  </Metadata>
  <Installation Scope="Global" AllUsers="true">
    <InstallationTarget Id="Microsoft.ExtensionSDK" TargetPlatformIdentifier="Windows Phone" TargetPlatformVersion="v8.0" SdkName="Microsoft.PlayerFramework.Analytics.AudienceInsight" SdkVersion="1.0.0.0" />
  </Installation>
  <Dependencies/>
  <Assets>
    <Asset Type="Microsoft.ExtensionSDK" Path="SDKManifest.xml" />
  </Assets>
</PackageManifest>