﻿<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Microsoft Player Framework Samples - Local Playback</title>

        <link href="local.css" rel="stylesheet" />
        <script src="/js/data.js"></script>
        <script src="local.js"></script>
    </head>
    <body>
        <div class="fragment local">
            <header class="page-header" aria-label="Header content" role="banner">
                <button id="backButton" data-win-control="WinJS.UI.BackButton"></button>
                <h1 class="titlearea win-type-ellipsis">
                    <span class="pagetitle"></span>
                </h1>
            </header>
            <section class="content" aria-label="Main content" role="main">
                <div>
                    <div data-win-control="PlayerFramework.MediaPlayer" data-win-options="{
                        width: 600,
                        height: 450,
                        autoplay: true
                    }"></div>
                    <div class="item-content">
                        <button type="button">Open from file...</button>
                        <button type="button">Open from webcam...</button>
                        <button type="button">Reset</button>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>