<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>d522ad8c-6ba6-4c76-bc10-d26e5e2fd230</ProjectGuid>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <VisualStudioVersion>12.0</VisualStudioVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundlePlatforms>x86|x64|arm</AppxBundlePlatforms>
    <PackageCertificateThumbprint>946C36C50FB91918109E40CB5570667B28C27331</PackageCertificateThumbprint>
    <PackageCertificateKeyFile>MediaPlayerSamples_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="default.html" />
    <Content Include="css\default.css" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="js\navigator.js" />
    <Content Include="js\default.js" />
    <Content Include="js\data.js" />
    <None Include="MediaPlayerSamples_TemporaryKey.pfx" />
    <Content Include="pages\groupdetail\groupdetail.css" />
    <Content Include="pages\groupdetail\groupdetail.html" />
    <Content Include="pages\groupdetail\groupdetail.js" />
    <Content Include="pages\groupeditems\groupeditems.css" />
    <Content Include="pages\groupeditems\groupeditems.html" />
    <Content Include="pages\groupeditems\groupeditems.js" />
    <Content Include="pages\itemdetail\adaptive\dash\dash.html" />
    <Content Include="pages\itemdetail\adaptive\dash\dash.js" />
    <Content Include="pages\itemdetail\adaptive\live\live.html" />
    <Content Include="pages\itemdetail\adaptive\live\live.js" />
    <Content Include="pages\itemdetail\adaptive\vod\vod.html" />
    <Content Include="pages\itemdetail\adaptive\vod\vod.js" />
    <Content Include="pages\itemdetail\advanced\playto\playto.html" />
    <Content Include="pages\itemdetail\advanced\playto\playto.js" />
    <Content Include="pages\itemdetail\advanced\local\local.html" />
    <Content Include="pages\itemdetail\advanced\local\local.js" />
    <Content Include="pages\itemdetail\advanced\suspendresume\suspendresume.html" />
    <Content Include="pages\itemdetail\advanced\suspendresume\suspendresume.js" />
    <Content Include="pages\itemdetail\advanced\thumbnails\thumbnails.html" />
    <Content Include="pages\itemdetail\advanced\thumbnails\thumbnails.js" />
    <Content Include="pages\itemdetail\advanced\tracking\tracking.html" />
    <Content Include="pages\itemdetail\advanced\tracking\tracking.js" />
    <Content Include="pages\itemdetail\advertising\adpod\adpod.html" />
    <Content Include="pages\itemdetail\advertising\adpod\adpod.js" />
    <Content Include="pages\itemdetail\advertising\clip\clip.html" />
    <Content Include="pages\itemdetail\advertising\clip\clip.js" />
    <Content Include="pages\itemdetail\advertising\companion\companion.css" />
    <Content Include="pages\itemdetail\advertising\companion\companion.html" />
    <Content Include="pages\itemdetail\advertising\companion\companion.js" />
    <Content Include="pages\itemdetail\advertising\freewheel\freewheel.css" />
    <Content Include="pages\itemdetail\advertising\freewheel\freewheel.html" />
    <Content Include="pages\itemdetail\advertising\freewheel\freewheel.js" />
    <Content Include="pages\itemdetail\advertising\linearnonlinear\linearnonlinear.html" />
    <Content Include="pages\itemdetail\advertising\linearnonlinear\linearnonlinear.js" />
    <Content Include="pages\itemdetail\advertising\mast\mast.html" />
    <Content Include="pages\itemdetail\advertising\mast\mast.js" />
    <Content Include="pages\itemdetail\advertising\programmatic\programmatic.html" />
    <Content Include="pages\itemdetail\advertising\programmatic\programmatic.js" />
    <Content Include="pages\itemdetail\advertising\vast\vast.html" />
    <Content Include="pages\itemdetail\advertising\vast\vast.js" />
    <Content Include="pages\itemdetail\advertising\vmap\vmap.html" />
    <Content Include="pages\itemdetail\advertising\vmap\vmap.js" />
    <Content Include="pages\itemdetail\captions\instreamttml\instreamttml.html" />
    <Content Include="pages\itemdetail\captions\instreamttml\instreamttml.js" />
    <Content Include="pages\itemdetail\captions\webvtt\webvtt.html" />
    <Content Include="pages\itemdetail\captions\webvtt\webvtt.js" />
    <Content Include="pages\itemdetail\captions\plaintext\plaintext.html" />
    <Content Include="pages\itemdetail\captions\plaintext\plaintext.js" />
    <Content Include="pages\itemdetail\captions\timedtext\timedtext.html" />
    <Content Include="pages\itemdetail\captions\timedtext\timedtext.js" />
    <Content Include="pages\itemdetail\common\clicktoplay\clicktoplay.html" />
    <Content Include="pages\itemdetail\common\clicktoplay\clicktoplay.js" />
    <Content Include="pages\itemdetail\common\error\error.html" />
    <Content Include="pages\itemdetail\common\error\error.js" />
    <Content Include="pages\itemdetail\common\light\light.html" />
    <Content Include="pages\itemdetail\common\light\light.js" />
    <Content Include="pages\itemdetail\common\options\options.html" />
    <Content Include="pages\itemdetail\common\options\options.js" />
    <Content Include="pages\itemdetail\common\playlist\playlist.html" />
    <Content Include="pages\itemdetail\common\playlist\playlist.js" />
    <Content Include="pages\itemdetail\common\playready\playready.html" />
    <Content Include="pages\itemdetail\common\playready\playready.js" />
    <Content Include="pages\itemdetail\common\poster\poster.html" />
    <Content Include="pages\itemdetail\common\poster\poster.js" />
    <Content Include="pages\itemdetail\common\progressive\progressive.html" />
    <Content Include="pages\itemdetail\common\progressive\progressive.js" />
    <Content Include="pages\itemdetail\itemdetail.css" />
    <Content Include="pages\itemdetail\itemdetail.js" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.Media.AdaptiveStreamingClient, Version=1.0" />
    <SDKReference Include="Microsoft.Media.PlayReadyClient, Version=2.8.1947.0" />
    <SDKReference Include="Microsoft.VCLibs, Version=12.0" />
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Universal.WinRT.Advertising\Microsoft.Media.Universal.Advertising.csproj" />
    <ProjectReference Include="..\Universal.WinRT.Analytics\Microsoft.Media.Universal.Analytics.csproj" />
    <ProjectReference Include="..\Win8.Js.Adaptive\Microsoft.Win81.PlayerFramework.Js.Adaptive.csproj" />
    <ProjectReference Include="..\Win8.Js.Advertising\Microsoft.Win81.PlayerFramework.Js.Advertising.csproj" />
    <ProjectReference Include="..\Win8.Js.Analytics\Microsoft.Win81.PlayerFramework.Js.Analytics.csproj" />
    <ProjectReference Include="..\Win8.Js.TimedText\Microsoft.Win81.PlayerFramework.Js.TimedText.csproj" />
    <ProjectReference Include="..\Win8.Js\Microsoft.Win81.PlayerFramework.Js.csproj" />
    <ProjectReference Include="..\Win81.WinRT.AdaptiveStreaming.Analytics\Microsoft.Media.Windows.AdaptiveStreaming.Analytics.csproj" />
    <ProjectReference Include="..\Win81.WinRT.AdaptiveStreaming.Dash\Microsoft.Media.Windows.AdaptiveStreaming.Dash.csproj" />
    <ProjectReference Include="..\Win81.WinRT.AdaptiveStreaming.Helper\Microsoft.Media.Windows.AdaptiveStreaming.Helper.csproj" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>