<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="MMP.PF.Metro.Adaptive.JS.SDK.VSIX.bb25c41c-f27d-4f8c-acbe-b349c8a6873c" Version="1.8.2.2" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Microsoft Player Framework Adaptive Streaming Plugin</DisplayName>
    <Description>Microsoft Media Platform: Player Framework Adaptive Streaming Plugin for Windows 8 JavaScript Windows Store Apps</Description>
    <MoreInfo>http://playerframework.codeplex.com/</MoreInfo>
    <License>License.rtf</License>
    <Icon>MMPPF.ico</Icon>
    <PreviewImage>MMPPF.ico</PreviewImage>
    <Tags>Adaptive Streaming, Microsoft Media Platform Player Framework Metro JavaScript, MMPPF</Tags>
  </Metadata>
  <Installation Scope="Global" AllUsers="true">
    <InstallationTarget Id="Microsoft.ExtensionSDK" TargetPlatformIdentifier="Windows" TargetPlatformVersion="v8.0" SdkName="Microsoft.PlayerFramework.Js.Adaptive" SdkVersion="1.8.2.2" />
  </Installation>
  <Dependencies>
    <!--<Dependency Id="Microsoft.WinJS" DisplayName="Microsoft Windows Library for JavaScript SDK" Version="0.6" />-->
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.ExtensionSDK" Path="SDKManifest.xml" />
  </Assets>
</PackageManifest>