<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>c5bb4344-dc39-4e97-8aa1-57d4e71cc40c</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.10240.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Microsoft.PlayerFramework.Samples_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundlePlatforms>x86</AppxBundlePlatforms>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="assets\ttml\RealPCPride_native_en.xml" />
    <Content Include="assets\ttml\RealPCPride_native_es.xml" />
    <Content Include="assets\webvtt\captions.vtt" />
    <Content Include="assets\webvtt\de-captions.vtt" />
    <Content Include="css\Utilities.css" />
    <Content Include="default.html" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\sample-configuration.js" />
    <Content Include="js\Utilities.js" />
    <Content Include="pages\adaptive\hls\hls.html" />
    <Content Include="pages\adaptive\hls\hls.js" />
    <Content Include="pages\adaptive\dash\dash.html" />
    <Content Include="pages\adaptive\dash\dash.js" />
    <Content Include="pages\adaptive\live\live.html" />
    <Content Include="pages\adaptive\live\live.js" />
    <Content Include="pages\adaptive\vod\vod.html" />
    <Content Include="pages\adaptive\vod\vod.js" />
    <Content Include="pages\advanced\local\local.html" />
    <Content Include="pages\advanced\local\local.js" />
    <Content Include="pages\advanced\suspendresume\suspendresume.html" />
    <Content Include="pages\advanced\suspendresume\suspendresume.js" />
    <Content Include="pages\advanced\thumbnails\thumbnails.html" />
    <Content Include="pages\advanced\thumbnails\thumbnails.js" />
    <Content Include="pages\advanced\tracking\tracking.html" />
    <Content Include="pages\advanced\tracking\tracking.js" />
    <Content Include="pages\advanced\visualmarkers\visualmarkers.html" />
    <Content Include="pages\advanced\visualmarkers\visualmarkers.js" />
    <Content Include="pages\advertising\adpod\adpod.html" />
    <Content Include="pages\advertising\adpod\adpod.js" />
    <Content Include="pages\advertising\clip\clip.html" />
    <Content Include="pages\advertising\clip\clip.js" />
    <Content Include="pages\advertising\companion\companion.css" />
    <Content Include="pages\advertising\companion\companion.html" />
    <Content Include="pages\advertising\companion\companion.js" />
    <Content Include="pages\advertising\freewheel\freewheel.css" />
    <Content Include="pages\advertising\freewheel\freewheel.html" />
    <Content Include="pages\advertising\freewheel\freewheel.js" />
    <Content Include="pages\advertising\linearnonlinear\linearnonlinear.html" />
    <Content Include="pages\advertising\linearnonlinear\linearnonlinear.js" />
    <Content Include="pages\advertising\mast\mast.html" />
    <Content Include="pages\advertising\mast\mast.js" />
    <Content Include="pages\advertising\programmatic\programmatic.html" />
    <Content Include="pages\advertising\programmatic\programmatic.js" />
    <Content Include="pages\advertising\vast\vast.html" />
    <Content Include="pages\advertising\vast\vast.js" />
    <Content Include="pages\advertising\vmap\vmap.html" />
    <Content Include="pages\advertising\vmap\vmap.js" />
    <Content Include="pages\captions\instreamttml\instreamttml.html" />
    <Content Include="pages\captions\instreamttml\instreamttml.js" />
    <Content Include="pages\captions\timedtext\timedtext.html" />
    <Content Include="pages\captions\timedtext\timedtext.js" />
    <Content Include="pages\captions\ttml\ttml.html" />
    <Content Include="pages\captions\ttml\ttml.js" />
    <Content Include="pages\captions\webvtt\webvtt.html" />
    <Content Include="pages\captions\webvtt\webvtt.js" />
    <Content Include="pages\common\clicktoplay\clicktoplay.html" />
    <Content Include="pages\common\clicktoplay\clicktoplay.js" />
    <Content Include="pages\common\error\error.html" />
    <Content Include="pages\common\error\error.js" />
    <Content Include="pages\common\light\light.html" />
    <Content Include="pages\common\light\light.js" />
    <Content Include="pages\common\options\options.html" />
    <Content Include="pages\common\options\options.js" />
    <Content Include="pages\common\playlist\playlist.html" />
    <Content Include="pages\common\playlist\playlist.js" />
    <Content Include="pages\common\poster\poster.html" />
    <Content Include="pages\common\poster\poster.js" />
    <Content Include="pages\common\progressive\progressive.html" />
    <Content Include="pages\common\progressive\progressive.js" />
    <Content Include="sample-utils\header.html" />
    <Content Include="sample-utils\sample-utils.js" />
    <Content Include="sample-utils\scenario-select.css" />
    <Content Include="sample-utils\scenario-select.html" />
    <Content Include="WinJS\css\ui-dark.css" />
    <Content Include="WinJS\css\ui-light.css" />
    <Content Include="WinJS\fonts\Symbols.ttf" />
    <Content Include="WinJS\js\en-US\ui.strings.js" />
    <Content Include="WinJS\js\WinJS.js" />
    <Content Include="WinJS\js\WinJS.intellisense.js" />
    <Content Include="WinJS\js\WinJS.intellisense-setup.js" />
    <None Include="Microsoft.PlayerFramework.Samples_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.PlayerFramework.Advertising.Analytics, Version=3.0.0.1" />
    <SDKReference Include="Microsoft.PlayerFramework.Js, Version=3.0.0.1" />
    <SDKReference Include="Microsoft.PlayerFramework.Js.Adaptive, Version=3.0.0.1" />
    <SDKReference Include="Microsoft.PlayerFramework.Js.Advertising, Version=3.0.0.1" />
    <SDKReference Include="Microsoft.PlayerFramework.Js.Analytics, Version=3.0.0.1" />
    <SDKReference Include="Microsoft.PlayerFramework.Js.TimedText, Version=3.0.0.1" />
    <SDKReference Include="Microsoft.VCLibs, Version=14.0" />
    <SDKReference Include="Universal Smooth Streaming Client SDK, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>