<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="206c16d2-8380-4df5-aec1-11f715defa59" Version="1.0.0.0" Publisher="CN=WillA" />
  <Properties>
    <DisplayName>Microsoft Player Framework Channel 9 Sample (JavaScript)</DisplayName>
    <PublisherDisplayName>WillA</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="Microsoft Player Framework Channel 9 Sample (JavaScript)" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="Channel 9 sample application using the JavaScript version of the Microsoft Player Framework" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="images\splashscreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>