// For details on localizing a Windows app, see: http://go.microsoft.com/fwlink/?LinkId=212836

{
    "AdLinkLabel":                          "Learn more...",

    "ErrorText":                            "The video failed to play.",
    "ErrorIcon":                            "\uE102",
    "ErrorLabel":                           "Try again",
    "ErrorTooltip":                         "Try again",

    "LoaderIcon":                           "\uE102",
    "LoaderLabel":                          "Load video",
    "LoaderTooltip":                        "Load video",

    "PlayIcon":                             "\uE102",
    "PlayLabel":                            "Play",
    "PlayTooltip":                          "Play",

    "PauseIcon":                            "\uE103",
    "PauseLabel":                           "Pause",
    "PauseTooltip":                         "Pause",

    "ReplayIcon":                           "\uE14A",
    "ReplayLabel":                          "Replay",
    "ReplayTooltip":                        "Replay",

    "RewindIcon":                           "\u23EA",
    "RewindLabel":                          "Rewind",
    "RewindTooltip":                        "Rewind",

    "FastForwardIcon":                      "\u23E9",
    "FastForwardLabel":                     "Fast forward",
    "FastForwardTooltip":                   "Fast forward",

    "SlowMotionIcon":                       "\u23CF",
    "SlowMotionLabel":                      "Slow motion",
    "SlowMotionTooltip":                    "Slow motion",

    "SkipPreviousIcon":                     "\uE100",
    "SkipPreviousLabel":                    "Previous",
    "SkipPreviousTooltip":                  "Previous",

    "SkipNextIcon":                         "\uE101",
    "SkipNextLabel":                        "Next",
    "SkipNextTooltip":                      "Next",

    "SkipBackIcon":                         "\u23EE",
    "SkipBackLabel":                        "Skip back",
    "SkipBackTooltip":                      "Skip back",

    "SkipAheadIcon":                        "\u23ED",
    "SkipAheadLabel":                       "Skip ahead",
    "SkipAheadTooltip":                     "Skip ahead",

    "ElapsedTimeText":                      "-{0}s",
    "ElapsedTimeLabel":                     "Time elapsed/Skip back",
    "ElapsedTimeTooltip":                   "Skip back",

    "RemainingTimeText":                    "+{0}s",
    "RemainingTimeLabel":                   "Time remaining/Skip ahead",
    "RemainingTimeTooltip":                 "Skip ahead",

    "TotalTimeText":                        "+{0}s",
    "TotalTimeLabel":                       "Duration/Skip ahead",
    "TotalTimeTooltip":                     "Skip ahead",

    "TimeFormat":                           "{hour.integer}:{minute.integer(2)}:{second.integer(2)}",
    "TimelineLabel":                        "Timeline",
    "TimelineTooltip":                      "Seek",

    "GoLiveText":                           "LIVE",
    "GoLiveLabel":                          "Go live",
    "GoLiveTooltip":                        "Go live",

    "AudioIcon":                            "\uE164",
    "AudioLabel":                           "Audio tracks",
    "AudioTooltip":                         "Show audio selection menu",
    "AudioCommandLabel_Selected":           "{0} (On)",
    "AudioCommandLabel_Unselected":         "{0}",
    "AudioTrackLabel_Untitled":             "untitled",

    "CaptionsIcon":                         "\uE190",
    "CaptionsLabel":                        "Closed captions",
    "CaptionsTooltip":                      "Show captioning selection menu",
    "CaptionsCommandLabel_Off":             "Off",
    "CaptionsCommandLabel_Selected":        "{0} (On)",
    "CaptionsCommandLabel_Unselected":      "{0}",
    "CaptionTrackLabel_Untitled":           "untitled",

    "VolumeMuteIcon":                       "\uE15D",
    "VolumeMuteLabel":                      "Volume/Mute",
    "VolumeMuteTooltip":                    "Volume/Mute",

    "VolumeIcon":                           "\uE15D",
    "VolumeLabel":                          "Volume",
    "VolumeTooltip":                        "Volume",

    "MuteIcon":                             "\uE15D",
    "MuteLabel":                            "Mute",
    "MuteTooltip":                          "Mute",

    "UnmuteIcon":                           "\uE198",
    "UnmuteLabel":                          "Unmute",
    "UnmuteTooltip":                        "Unmute",

    "FullScreenIcon":                       "\uE1D9",
    "FullScreenLabel":                      "Full screen",
    "FullScreenTooltip":                    "Full screen",

    "ExitFullScreenIcon":                   "\uE1D8",
    "ExitFullScreenLabel":                  "Exit full screen",
    "ExitFullScreenTooltip":                "Exit full screen",

    "CastIcon":                       "\uEC16",
    "CastLabel":                      "Cast",
    "CastTooltip":                    "Cast",

    "ExitCastIcon":                   "\uEC16",
    "ExitCastLabel":                  "Stop Casting",
    "ExitCastTooltip":                "Stop Casting",

    "StopIcon":                             "\u25FC",
    "StopLabel":                            "Stop",
    "StopTooltip":                          "Stop",

    "InfoIcon":                             "\uE171",
    "InfoLabel":                            "Info",
    "InfoTooltip":                          "More Info",

    "MoreIcon":                             "\uE10C",
    "MoreLabel":                            "More...",
    "MoreTooltip":                          "More...",

    "ZoomLetterboxIcon":             "\uE1D8",
    "ZoomFillIcon":                  "\uE1D9",
    "ZoomLetterboxLabel":            "Letterbox",
    "ZoomFillLabel":                 "Fill",
    "ZoomLetterboxTooltip":          "Letterbox",
    "ZoomFillTooltip":               "Fill",

    "SignalStrengthLabel":                  "Signal strength",
    "SignalStrengthTooltip1":               "Signal strength",
    "SignalStrengthTooltip2":               "Signal strength (low)",
    "SignalStrengthTooltip3":               "Signal strength (medium)",
    "SignalStrengthTooltip4":               "Signal strength (high)",

    "MediaQuality_HD":                      "HD",
    "MediaQuality_SD":                      "SD",
    "MediaQualityLabel":                    "Media quality",
    "MediaQualityTooltip_HD":               "Media quality (high definition)",
    "MediaQualityTooltip_SD":               "Media quality (standard definition)",

    "MediaFeaturePackCancelLabel":          "Close",
    "MediaFeaturePackDownloadLabel":        "Get it now",
    "MediaFeaturePackRequiredLabel":        "Please install the Microsoft Windows 8 Media Feature Pack to continue.",
    "MediaFeaturePackRequiredText":         "Media Feature Pack Required"
}