<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Microsoft.AudienceInsight.SDK.6D5579B9-1048-4D82-A50C-19AFEB15A0E6" Version="1.0.0.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Microsoft Audience Insight Client SDK</DisplayName>
    <Description>Microsoft Audience Insight Client SDK for Windows Phone 8</Description>
    <MoreInfo>http://playerframework.codeplex.com/</MoreInfo>
    <License>License.rtf</License>
    <Icon>MMPPF.ico</Icon>
    <PreviewImage>MMPPF.ico</PreviewImage>
    <Tags>Audience Insight, Microsoft Media Platform Player Framework,  WP8, MMPPF</Tags>
  </Metadata>
  <Installation Scope="Global" AllUsers="true">
    <InstallationTarget Id="Microsoft.ExtensionSDK" TargetPlatformIdentifier="Windows Phone" TargetPlatformVersion="v8.0" SdkName="Microsoft.AudienceInsight" SdkVersion="1.0.0.0" />
  </Installation>
  <Dependencies/>
  <Assets>
    <Asset Type="Microsoft.ExtensionSDK" Path="SDKManifest.xml" />
  </Assets>
</PackageManifest>