<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="MMP.PF.WP8.Core.SDK.VSIX.abc5c41c-f27d-4f8c-acbe-b349c8a6873c" Version="2.0.0.2" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Microsoft Player Framework</DisplayName>
    <Description>Microsoft Media Platform: Player Framework for Windows Phone 8</Description>
    <MoreInfo>http://playerframework.codeplex.com/</MoreInfo>
    <License>License.rtf</License>
    <Icon>MMPPF.ico</Icon>
    <PreviewImage>MMPPF.ico</PreviewImage>
    <Tags>Microsoft Media Platform Player Framework WP8, MMPPF</Tags>
  </Metadata>
  <Installation Scope="Global" AllUsers="true">
    <InstallationTarget Id="Microsoft.ExtensionSDK" TargetPlatformIdentifier="Windows Phone" TargetPlatformVersion="v8.0" SdkName="Microsoft.PlayerFramework.WP8.Core" SdkVersion="2.0.0.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.ExtensionSDK" Path="SDKManifest.xml" />
  </Assets>
</PackageManifest>