<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="77d140be-ff00-43d2-8f91-6c7cc667d06d" Publisher="CN=timg" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Microsoft.PlayerFramework.Xaml.DashDemo</DisplayName>
    <PublisherDisplayName>timg</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Microsoft.PlayerFramework.Xaml.DashDemo.App">
      <VisualElements DisplayName="Microsoft.PlayerFramework.Xaml.DashDemo" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="DASH Demo" ForegroundText="dark" BackgroundColor="#ffffff">
        <DefaultTile ShowName="noLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#ffffff" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.protocol">
          <Protocol Name="dash" />
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>