<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="MMP.PF.WP7.Core.SDK.VSIX.abc5c41c-f27d-4f8c-acbe-b349c8a6873c" Version="1.8.2.2" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Microsoft Player Framework</DisplayName>
    <Description>Microsoft Media Platform: Player Framework for Windows Phone 8</Description>
    <MoreInfo>http://playerframework.codeplex.com/</MoreInfo>
    <License>License.rtf</License>
    <Icon>MMPPF.ico</Icon>
    <PreviewImage>MMPPF.ico</PreviewImage>
    <Tags>Microsoft Media Platform Player Framework WP7, MMPPF</Tags>
  </Metadata>
  <Installation Scope="Global" AllUsers="true">
    <InstallationTarget Id="Microsoft.ExtensionSDK" TargetPlatformIdentifier="Windows Phone" TargetPlatformVersion="v7.1" SdkName="Microsoft.PlayerFramework.WP7.Core" SdkVersion="1.8.2.2" />
  </Installation>
  <Dependencies/>
  <Assets>
    <Asset Type="Microsoft.ExtensionSDK" Path="SDKManifest.xml" />
  </Assets>
</PackageManifest>