<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>4f6045c3-90d9-4ea0-bfa9-59c4cbfe5155</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Microsoft.PlayerFramework.Samples_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="default.html" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="css\default.css" />
    <Content Include="pages\adaptive\dash\dash.css" />
    <Content Include="pages\adaptive\dash\dash.html" />
    <Content Include="pages\adaptive\dash\dash.js" />
    <Content Include="pages\adaptive\live\live.css" />
    <Content Include="pages\adaptive\live\live.html" />
    <Content Include="pages\adaptive\live\live.js" />
    <Content Include="pages\adaptive\vod\vod.css" />
    <Content Include="pages\adaptive\vod\vod.html" />
    <Content Include="pages\adaptive\vod\vod.js" />
    <Content Include="pages\advanced\local\local.css" />
    <Content Include="pages\advanced\local\local.html" />
    <Content Include="pages\advanced\local\local.js" />
    <Content Include="pages\advanced\playto\playto.css" />
    <Content Include="pages\advanced\playto\playto.html" />
    <Content Include="pages\advanced\playto\playto.js" />
    <Content Include="pages\advanced\suspendresume\suspendresume.css" />
    <Content Include="pages\advanced\suspendresume\suspendresume.html" />
    <Content Include="pages\advanced\suspendresume\suspendresume.js" />
    <Content Include="pages\advanced\thumbnails\thumbnails.css" />
    <Content Include="pages\advanced\thumbnails\thumbnails.html" />
    <Content Include="pages\advanced\thumbnails\thumbnails.js" />
    <Content Include="pages\advanced\tracking\tracking.css" />
    <Content Include="pages\advanced\tracking\tracking.html" />
    <Content Include="pages\advanced\tracking\tracking.js" />
    <Content Include="pages\advertising\adpod\adpod.html" />
    <Content Include="pages\advertising\adpod\adpod.js" />
    <Content Include="pages\advertising\adpod\adpod.css" />
    <Content Include="pages\advertising\clip\clip.html" />
    <Content Include="pages\advertising\clip\clip.js" />
    <Content Include="pages\advertising\clip\clip.css" />
    <Content Include="pages\advertising\companion\companion.css" />
    <Content Include="pages\advertising\companion\companion.html" />
    <Content Include="pages\advertising\companion\companion.js" />
    <Content Include="pages\advertising\freewheel\freewheel.css" />
    <Content Include="pages\advertising\freewheel\freewheel.html" />
    <Content Include="pages\advertising\freewheel\freewheel.js" />
    <Content Include="pages\advertising\linearnonlinear\linearnonlinear.css" />
    <Content Include="pages\advertising\linearnonlinear\linearnonlinear.html" />
    <Content Include="pages\advertising\linearnonlinear\linearnonlinear.js" />
    <Content Include="pages\advertising\mast\mast.css" />
    <Content Include="pages\advertising\mast\mast.html" />
    <Content Include="pages\advertising\mast\mast.js" />
    <Content Include="pages\advertising\programmatic\programmatic.css" />
    <Content Include="pages\advertising\programmatic\programmatic.html" />
    <Content Include="pages\advertising\programmatic\programmatic.js" />
    <Content Include="pages\advertising\vast\vast.css" />
    <Content Include="pages\advertising\vast\vast.html" />
    <Content Include="pages\advertising\vast\vast.js" />
    <Content Include="pages\advertising\vmap\vmap.css" />
    <Content Include="pages\advertising\vmap\vmap.html" />
    <Content Include="pages\advertising\vmap\vmap.js" />
    <Content Include="pages\captions\instreamttml\instreamttml.html" />
    <Content Include="pages\captions\instreamttml\instreamttml.js" />
    <Content Include="pages\captions\instreamttml\instreamttml.css" />
    <Content Include="pages\captions\ttml\ttml.html" />
    <Content Include="pages\captions\ttml\ttml.js" />
    <Content Include="pages\captions\ttml\ttml.css" />
    <Content Include="pages\captions\timedtext\timedtext.css" />
    <Content Include="pages\captions\timedtext\timedtext.html" />
    <Content Include="pages\captions\timedtext\timedtext.js" />
    <Content Include="pages\captions\webvtt\webvtt.css" />
    <Content Include="pages\captions\webvtt\webvtt.html" />
    <Content Include="pages\captions\webvtt\webvtt.js" />
    <Content Include="pages\common\clicktoplay\clicktoplay.html" />
    <Content Include="pages\common\clicktoplay\clicktoplay.js" />
    <Content Include="pages\common\clicktoplay\clicktoplay.css" />
    <Content Include="pages\common\error\error.html" />
    <Content Include="pages\common\error\error.js" />
    <Content Include="pages\common\error\error.css" />
    <Content Include="pages\common\light\light.html" />
    <Content Include="pages\common\light\light.js" />
    <Content Include="pages\common\light\light.css" />
    <Content Include="pages\common\options\options.html" />
    <Content Include="pages\common\options\options.js" />
    <Content Include="pages\common\options\options.css" />
    <Content Include="pages\common\playlist\playlist.html" />
    <Content Include="pages\common\playlist\playlist.js" />
    <Content Include="pages\common\playlist\playlist.css" />
    <Content Include="pages\common\playready\playready.html" />
    <Content Include="pages\common\playready\playready.js" />
    <Content Include="pages\common\playready\playready.css" />
    <Content Include="pages\common\poster\poster.html" />
    <Content Include="pages\common\poster\poster.js" />
    <Content Include="pages\common\poster\poster.css" />
    <Content Include="pages\common\progressive\progressive.css" />
    <Content Include="pages\common\progressive\progressive.html" />
    <Content Include="pages\common\progressive\progressive.js" />
    <Content Include="pages\groupedItems\groupedItems.css" />
    <Content Include="pages\groupedItems\groupedItems.html" />
    <Content Include="pages\groupedItems\groupedItems.js" />
    <None Include="Microsoft.PlayerFramework.Samples_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.Media.AdaptiveStreamingClient, Version=1.0" />
    <SDKReference Include="Microsoft.Media.PlayReadyClient, Version=2.8.1947.0" />
    <SDKReference Include="Microsoft.VCLibs, Version=12.0" />
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Universal.Js.Advertising\Microsoft.PlayerFramework.Universal.Advertising.csproj" />
    <ProjectReference Include="..\..\Universal.Js.Analytics\Microsoft.PlayerFramework.Universal.Analytics.csproj" />
    <ProjectReference Include="..\..\Universal.Js.Core\Microsoft.PlayerFramework.Universal.Core.csproj" />
    <ProjectReference Include="..\..\Universal.Js.TimedText\Microsoft.PlayerFramework.Universal.TimedText.csproj" />
    <ProjectReference Include="..\..\Universal.WinRT.Advertising\Microsoft.Media.Universal.Advertising.csproj" />
    <ProjectReference Include="..\..\Universal.WinRT.Analytics\Microsoft.Media.Universal.Analytics.csproj" />
    <ProjectReference Include="..\..\Win81.Js.Adaptive\Microsoft.PlayerFramework.Windows.Adaptive.csproj" />
    <ProjectReference Include="..\..\Win81.WinRT.AdaptiveStreaming.Analytics\Microsoft.Media.Windows.AdaptiveStreaming.Analytics.csproj" />
    <ProjectReference Include="..\..\Win81.WinRT.AdaptiveStreaming.Dash\Microsoft.Media.Windows.AdaptiveStreaming.Dash.csproj" />
    <ProjectReference Include="..\..\Win81.WinRT.AdaptiveStreaming.Helper\Microsoft.Media.Windows.AdaptiveStreaming.Helper.csproj" />
  </ItemGroup>
  <Import Project="..\Microsoft.PlayerFramework.Samples.Shared\Microsoft.PlayerFramework.Samples.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>