<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="e35beab4-3fcc-4651-837d-368d56e014db" Publisher="CN=Tim" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Xaml.PlayerFramework</DisplayName>
    <PublisherDisplayName>shaun</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Xaml.PlayerFramework.App">
      <VisualElements DisplayName="Xaml.PlayerFramework" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Xaml.PlayerFramework" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>