<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="MMP.PF.WP81.Analytics.AudienceInsight.VSIX.CB32951C-0E92-4505-AC45-79EA3491F091" Version="3.0.0.4" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Microsoft Player Framework Analytics Audience Insight Adapter</DisplayName>
    <Description>Microsoft Media Platform: Player Framework Analytics Audience Insight Adapter for Windows Phone 8.1</Description>
    <MoreInfo>http://playerframework.codeplex.com/</MoreInfo>
    <License>License.rtf</License>
    <Icon>MMPPF.ico</Icon>
    <PreviewImage>MMPPF.ico</PreviewImage>
    <Tags>Microsoft Media Platform Player Framework, Analytics, Audience Insight, Xaml, JS, MMPPF</Tags>
  </Metadata>
  <Installation Scope="Global" AllUsers="true">
    <InstallationTarget Id="Microsoft.ExtensionSDK" TargetPlatformIdentifier="WindowsPhoneApp" TargetPlatformVersion="v8.1" SdkName="Microsoft.PlayerFramework.Analytics.AudienceInsight.WP81" SdkVersion="3.0.0.4" />
  </Installation>
  <Dependencies/>
  <Assets>
    <Asset Type="Microsoft.ExtensionSDK" Path="SDKManifest.xml" />
  </Assets>
</PackageManifest>