﻿<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Microsoft Player Framework Samples - Video On Demand</title>

        <link href="vod.css" rel="stylesheet" />
        <script src="/js/data.js"></script>
        <script src="vod.js"></script>
    </head>
    <body>
        <div class="fragment vod">
            <header class="page-header" aria-label="Header content" role="banner">
                <button id="backButton" data-win-control="WinJS.UI.BackButton"></button>
                <h1 class="titlearea win-type-ellipsis">
                    <span class="pagetitle"></span>
                </h1>
            </header>
            <section class="content" aria-label="Main content" role="main">
                <div data-win-control="PlayerFramework.MediaPlayer" data-win-options="{
                    width: 704,
                    height: 400,
                    autoplay: true,
                    isFullScreenVisible: true,
                    isSignalStrengthVisible: true,
                    isMediaQualityVisible: true,
                    isAudioVisible: true,
                    src: 'http://ecn.channel9.msdn.com/o9/content/smf/smoothcontent/elephantsdream/Elephants_Dream_1024-h264-st-aac.ism/manifest'
                }"></div>
            </section>
        </div>
    </body>
</html>