﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Microsoft Player Framework Samples - MAST Ad Scheduling</title>

    <script src="mast.js"></script>
</head>
<body>
    <div style="width:100%; height:100%" data-win-control="PlayerFramework.MediaPlayer" data-win-options="{
            autoplay: true,
            isFullScreenVisible: true,
            src: 'http://smf.blob.core.windows.net/samples/videos/bigbuck.mp4',
            mastSchedulerPlugin: {
                source: 'http://smf.blob.core.windows.net/samples/win8/ads/mast.xml'
            }
        }"></div>
</body>
</html>