﻿<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Microsoft Player Framework Samples - Play To</title>

        <link href="playto.css" rel="stylesheet" />
        <script src="/js/data.js"></script>
        <script src="playto.js"></script>
    </head>
    <body>
        <div class="fragment playto">
            <header id="header" class="page-header" aria-label="Header content" role="banner">
                <button id="backButton" data-win-control="WinJS.UI.BackButton"></button>
                <h1 class="titlearea win-type-ellipsis">
                    <span class="pagetitle"></span>
                </h1>
            </header>
            <section class="content" aria-label="Main content" role="main">
                <span>PlayTo is not available on Windows Phone</span>
            </section>
        </div>
    </body>
</html>