﻿<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Microsoft Player Framework Samples - FreeWheel Ad Scheduling</title>

        <link href="freewheel.css" rel="stylesheet">
        <script src="/js/data.js"></script>
        <script src="freewheel.js"></script>
    </head>
    <body>
        <div class="fragment freewheel">
            <header class="page-header" aria-label="Header content" role="banner">
                <button id="backButton" data-win-control="WinJS.UI.BackButton"></button>
                <h1 class="titlearea win-type-ellipsis">
                    <span class="pagetitle"></span>
                </h1>
            </header>
            <section class="content" aria-label="Main content" role="main">
                <div id="companionAd1" class="pf-companion-ad"></div>
                <div id="companionAd2" class="pf-companion-ad"></div>
                <div data-win-control="PlayerFramework.MediaPlayer" data-win-options="{
                    width: 320,
                    height: 240,
                    autoplay: true,
                    isFullScreenVisible: true,
                    src: 'http://smf.blob.core.windows.net/samples/videos/bigbuck.mp4',
                    freeWheelPlugin: {
                        source: 'http://smf.blob.core.windows.net/samples/win8/ads/freewheel_tracking.xml'
                    }
                }"></div>
            </section>
        </div>
    </body>
</html>