<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>1de262f6-d12d-4246-bc2b-7e6575c530f3</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <PropertyGroup Label="Configuration">
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\phone.css" />
    <Content Include="images\Square150x150Logo.scale-240.png" />
    <Content Include="images\Square44x44Logo.scale-240.png" />
    <Content Include="images\Wide310x150Logo.scale-240.png" />
    <Content Include="images\Square71x71Logo.scale-240.png" />
    <Content Include="images\SplashScreen.scale-240.png" />
    <Content Include="images\StoreLogo.scale-240.png" />
    <Content Include="pages\adaptive\dash\dash.css" />
    <Content Include="pages\adaptive\dash\dash.html" />
    <Content Include="pages\adaptive\dash\dash.js" />
    <Content Include="pages\adaptive\live\live.css" />
    <Content Include="pages\adaptive\live\live.html" />
    <Content Include="pages\adaptive\live\live.js" />
    <Content Include="pages\adaptive\vod\vod.css" />
    <Content Include="pages\adaptive\vod\vod.html" />
    <Content Include="pages\adaptive\vod\vod.js" />
    <Content Include="pages\advanced\local\local.css" />
    <Content Include="pages\advanced\local\local.html" />
    <Content Include="pages\advanced\local\local.js" />
    <Content Include="pages\advanced\playto\playto.css" />
    <Content Include="pages\advanced\playto\playto.html" />
    <Content Include="pages\advanced\playto\playto.js" />
    <Content Include="pages\advanced\suspendresume\suspendresume.css" />
    <Content Include="pages\advanced\suspendresume\suspendresume.html" />
    <Content Include="pages\advanced\suspendresume\suspendresume.js" />
    <Content Include="pages\advanced\thumbnails\thumbnails.css" />
    <Content Include="pages\advanced\thumbnails\thumbnails.html" />
    <Content Include="pages\advanced\thumbnails\thumbnails.js" />
    <Content Include="pages\advanced\tracking\tracking.css" />
    <Content Include="pages\advanced\tracking\tracking.html" />
    <Content Include="pages\advanced\tracking\tracking.js" />
    <Content Include="pages\advertising\adpod\adpod.css" />
    <Content Include="pages\advertising\adpod\adpod.html" />
    <Content Include="pages\advertising\adpod\adpod.js" />
    <Content Include="pages\advertising\clip\clip.css" />
    <Content Include="pages\advertising\clip\clip.html" />
    <Content Include="pages\advertising\clip\clip.js" />
    <Content Include="pages\advertising\companion\companion.css" />
    <Content Include="pages\advertising\companion\companion.html" />
    <Content Include="pages\advertising\companion\companion.js" />
    <Content Include="pages\advertising\freewheel\freewheel.css" />
    <Content Include="pages\advertising\freewheel\freewheel.html" />
    <Content Include="pages\advertising\freewheel\freewheel.js" />
    <Content Include="pages\advertising\linearnonlinear\linearnonlinear.css" />
    <Content Include="pages\advertising\linearnonlinear\linearnonlinear.html" />
    <Content Include="pages\advertising\linearnonlinear\linearnonlinear.js" />
    <Content Include="pages\advertising\mast\mast.css" />
    <Content Include="pages\advertising\mast\mast.html" />
    <Content Include="pages\advertising\mast\mast.js" />
    <Content Include="pages\advertising\programmatic\programmatic.css" />
    <Content Include="pages\advertising\programmatic\programmatic.html" />
    <Content Include="pages\advertising\programmatic\programmatic.js" />
    <Content Include="pages\advertising\vast\vast.css" />
    <Content Include="pages\advertising\vast\vast.html" />
    <Content Include="pages\advertising\vast\vast.js" />
    <Content Include="pages\advertising\vmap\vmap.css" />
    <Content Include="pages\advertising\vmap\vmap.html" />
    <Content Include="pages\advertising\vmap\vmap.js" />
    <Content Include="pages\captions\instreamttml\instreamttml.css" />
    <Content Include="pages\captions\instreamttml\instreamttml.html" />
    <Content Include="pages\captions\instreamttml\instreamttml.js" />
    <Content Include="pages\captions\timedtext\timedtext.css" />
    <Content Include="pages\captions\timedtext\timedtext.html" />
    <Content Include="pages\captions\timedtext\timedtext.js" />
    <Content Include="pages\captions\ttml\ttml.css" />
    <Content Include="pages\captions\ttml\ttml.html" />
    <Content Include="pages\captions\ttml\ttml.js" />
    <Content Include="pages\captions\webvtt\webvtt.css" />
    <Content Include="pages\captions\webvtt\webvtt.html" />
    <Content Include="pages\captions\webvtt\webvtt.js" />
    <Content Include="pages\common\clicktoplay\clicktoplay.css" />
    <Content Include="pages\common\clicktoplay\clicktoplay.html" />
    <Content Include="pages\common\clicktoplay\clicktoplay.js" />
    <Content Include="pages\common\error\error.css" />
    <Content Include="pages\common\error\error.html" />
    <Content Include="pages\common\error\error.js" />
    <Content Include="pages\common\light\light.css" />
    <Content Include="pages\common\light\light.html" />
    <Content Include="pages\common\light\light.js" />
    <Content Include="pages\common\options\options.css" />
    <Content Include="pages\common\options\options.html" />
    <Content Include="pages\common\options\options.js" />
    <Content Include="pages\common\playlist\playlist.css" />
    <Content Include="pages\common\playlist\playlist.html" />
    <Content Include="pages\common\playlist\playlist.js" />
    <Content Include="pages\common\playready\playready.css" />
    <Content Include="pages\common\playready\playready.html" />
    <Content Include="pages\common\playready\playready.js" />
    <Content Include="pages\common\poster\poster.css" />
    <Content Include="pages\common\poster\poster.html" />
    <Content Include="pages\common\poster\poster.js" />
    <Content Include="pages\common\progressive\progressive.css" />
    <Content Include="pages\common\progressive\progressive.html" />
    <Content Include="pages\common\progressive\progressive.js" />
    <Content Include="pages\hub\hub.js" />
    <Content Include="pages\hub\hubPhone.css" />
    <Content Include="pages\hub\hub.html" />
    <Content Include="default.html" />
    <Content Include="css\ui-themed.css" />
    <Content Include="css\ui-themed.theme-dark.css" />
    <Content Include="css\ui-themed.theme-light.css" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.Media.AdaptiveStreamingClient, Version=1.0" />
    <SDKReference Include="Microsoft.Media.PlayReadyClient.Phone, Version=2.10.2077.1" />
    <SDKReference Include="Microsoft.Phone.WinJS.2.1, Version=1.0" />
    <SDKReference Include="Microsoft.VCLibs, Version=12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Universal.Js.Advertising\Microsoft.PlayerFramework.Universal.Advertising.csproj" />
    <ProjectReference Include="..\..\Universal.Js.Analytics\Microsoft.PlayerFramework.Universal.Analytics.csproj" />
    <ProjectReference Include="..\..\Universal.Js.Core\Microsoft.PlayerFramework.Universal.Core.csproj" />
    <ProjectReference Include="..\..\Universal.Js.TimedText\Microsoft.PlayerFramework.Universal.TimedText.csproj" />
    <ProjectReference Include="..\..\Universal.WinRT.Advertising\Microsoft.Media.Universal.Advertising.csproj" />
    <ProjectReference Include="..\..\Universal.WinRT.Analytics\Microsoft.Media.Universal.Analytics.csproj" />
    <ProjectReference Include="..\..\WP81.Js.Adaptive\Microsoft.PlayerFramework.Phone.Adaptive.csproj" />
    <ProjectReference Include="..\..\WP81.WinRT.AdaptiveStreaming.Analytics\Microsoft.Media.Phone.AdaptiveStreaming.Analytics.csproj" />
    <ProjectReference Include="..\..\WP81.WinRT.AdaptiveStreaming.Dash\Microsoft.Media.Phone.AdaptiveStreaming.Dash.csproj" />
    <ProjectReference Include="..\..\WP81.WinRT.AdaptiveStreaming.Helper\Microsoft.Media.Phone.AdaptiveStreaming.Helper.csproj" />
  </ItemGroup>
  <Import Project="..\Microsoft.PlayerFramework.Samples.Shared\Microsoft.PlayerFramework.Samples.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>