﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Microsoft Player Framework Samples - Programmatic Ad</title>

    <script src="programmatic.js"></script>
</head>
<body>
    <div style="width:100%;height:100%;display:flex;flex-direction:column">
        <div style="flex-grow:1" data-win-control="PlayerFramework.MediaPlayer" data-win-options="{
                autoplay: true,
                isFullScreenVisible: true,
                src: 'http://smf.blob.core.windows.net/samples/videos/bigbuck.mp4'
            }"></div>
        <div class="item-content">
            <button type="button">Cancel Ad</button>
        </div>
    </div>
</body>
</html>