﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Microsoft Player Framework Samples - Light Theme</title>

    <link href="light.css" rel="stylesheet" />
    <script src="/js/data.js"></script>
    <script src="light.js"></script>
</head>
<body>
    <!--
    NOTE: By default, the PlayerFramework.MediaPlayer control is themed according
    to the stylesheet referenced by the application (either PlayerFramework-light.css
    or PlayerFramework-dark.css). This sample demonstrates a way to override the
    default theme by applying "win-ui-light" or "win-ui-dark" classes to a
    container element or to the control directly.
    -->
    <div class="fragment light win-ui-light">
        <header id="header" class="page-header" aria-label="Header content" role="banner">
            <button id="backButton" data-win-control="WinJS.UI.BackButton"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle"></span>
            </h1>
        </header>
        <section class="content" aria-label="Main content" role="main">
            <div style="width:100%; height:100%" data-win-control="PlayerFramework.MediaPlayer" data-win-options="{
                    autoload: false,
                    autoplay: true,
                    isPlayPauseVisible: true,
                    isPlayResumeVisible: true,
                    isReplayVisible: true,
                    isRewindVisible: true,
                    isFastForwardVisible: true,
                    isSlowMotionVisible: true,
                    isSkipBackVisible: false,
                    isSkipAheadVisible: false,
                    isSkipPreviousVisible: false,
                    isSkipNextVisible: false,
                    isTimelineVisible: true,
                    isCaptionsVisible: true,
                    isAudioVisible: true,
                    isVolumeMuteVisible: true,
                    isZoomVisible: true,
                    src: 'http://smf.blob.core.windows.net/samples/videos/wildlife.mp4'
                }"></div>
        </section>
    </div>
</body>
</html>