﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Microsoft Player Framework Samples - Poster Image</title>

    <script src="poster.js"></script>
</head>
<body>
    <div style="width:100%; height:100%" data-win-control="PlayerFramework.MediaPlayer" data-win-options="{
            autoload: false,
            autoplay: true,
            poster: 'http://smf.blob.core.windows.net/samples/videos/bigbuck.jpg',
            src: 'http://smf.blob.core.windows.net/samples/videos/bigbuck.mp4'
        }"></div>
</body>
</html>