﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Microsoft Player Framework Samples - Playlists</title>

    <script src="playlist.js"></script>
</head>
<body>
    <div style="width:100%; height:100%" data-win-control="PlayerFramework.MediaPlayer" data-win-options="{
            autoplay: true,
            isSkipPreviousVisible: true,
            isSkipNextVisible: true,
            playlistPlugin: {
                playlist: [
                    {
                        src: 'http://smf.blob.core.windows.net/samples/videos/wildlife.mp4'
                    }, {
                        src: 'http://smf.blob.core.windows.net/samples/videos/bigbuck.mp4'
                    }
                ]
            }
        }"></div>
</body>
</html>