﻿<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Microsoft Player Framework Samples - Suspend and Resume</title>

        <link href="/css/Utilities.css" rel="stylesheet" />
        <script src="suspendresume.js"></script>
        <script src="/js/Utilities.js"></script>
    </head>
    <body>
        <div style="width:100%;height:100%;display:flex;flex-direction:column">
            <div style="flex-grow:1" data-win-control="PlayerFramework.MediaPlayer" data-win-options="{
                    isSkipPreviousVisible: true,
                    isSkipNextVisible: true,
                    playlistPlugin: {
                        playlist: [
                            {
                                autoload: true,
                                autoplay: true,
                                startupTime: 0,
                                src: 'http://smf.blob.core.windows.net/samples/videos/wildlife.mp4'
                            }, {
                                autoload: true,
                                autoplay: true,
                                startupTime: 0,
                                src: 'http://smf.blob.core.windows.net/samples/videos/bigbuck.mp4'
                            }
                        ]
                    }
            }"></div>
            <div class="item-content">
                <fieldset class="log">
                    <legend>Log</legend>
                    <div></div>
                </fieldset>
            </div>
        </div>
    </body>
</html>