﻿<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Microsoft Player Framework Samples - Event Tracking</title>

        <link href="tracking.css" rel="stylesheet" />
        <script src="/js/data.js"></script>
        <script src="tracking.js"></script>
    </head>
    <body>
        <div class="fragment tracking">
            <header id="header" class="page-header" aria-label="Header content" role="banner">
                <button id="backButton" data-win-control="WinJS.UI.BackButton"></button>
                <h1 class="titlearea win-type-ellipsis">
                    <span class="pagetitle"></span>
                </h1>
            </header>
            <section class="content" aria-label="Main content" role="main">
                <div style="width:100%; height:100%" data-win-control="PlayerFramework.MediaPlayer" data-win-options="{
                    autoplay: true,
                    src: 'http://smf.blob.core.windows.net/samples/videos/wildlife.mp4',
                    playTimeTrackingPlugin: {
                        trackingEvents: [
                            { playTime: 5 },
                            { playTime: 15 },
                            { playTime: 45 },
                            { playTimePercentage: 0 },
                            { playTimePercentage: 0.50 }
                        ]
                    },
                    positionTrackingPlugin: {
                        trackingEvents: [
                            { position: 5 },
                            { position: 15 },
                            { position: 25 },
                            { positionPercentage: 0 },
                            { positionPercentage: 0.25 },
                            { positionPercentage: 0.50 },
                            { positionPercentage: 0.75 },
                            { positionPercentage: 1 }
                        ]
                    }
                }"></div>
            </section>
        </div>
    </body>
</html>