﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Microsoft Player Framework Samples - Timed Text Captions</title>

    <script src="timedtext.js"></script>
</head>
<body>
    <div style="width:100%; height:100%" data-win-control="PlayerFramework.MediaPlayer" data-win-options="{
            autoplay: true,
            isCaptionsVisible: true,
            src: 'http://smf.blob.core.windows.net/samples/videos/RealPCPride.mp4',
            tracks: [
                {
                    kind: 'captions',
                    label: 'English captions',
                    src: 'http://smf.blob.core.windows.net/samples/win8/captions/RealPCPride_custom_styled_en.xml',
                    srclang: 'en',
                    default: true
                },
                {
                    kind: 'captions',
                    label: 'Spanish captions',
                    src: 'http://smf.blob.core.windows.net/samples/win8/captions/RealPCPride_custom_styled_es.xml',
                    srclang: 'es'
                }
            ]
        }"></div>
</body>
</html>