<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="MMP.PF.Metro.Dash.XAML.SDK.VSIX.dd25c41c-f222-4f8c-acbe-b349c8a68ccc" Version="1.8.1.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Microsoft Player Framework Dash Plugin</DisplayName>
    <Description>Microsoft Media Platform: Player Framework Dash Plugin for Windows 8 Xaml Windows Store Apps</Description>
    <MoreInfo>http://playerframework.codeplex.com/</MoreInfo>
    <License>License.rtf</License>
    <Icon>MMPPF.ico</Icon>
    <PreviewImage>MMPPF.ico</PreviewImage>
    <Tags>DASH, CFF, Microsoft Media Platform Player Framework Metro Xaml, MMPPF</Tags>
  </Metadata>
  <Installation Scope="Global" AllUsers="true">
    <InstallationTarget Id="Microsoft.ExtensionSDK" TargetPlatformIdentifier="Windows" TargetPlatformVersion="v8.0" SdkName="Microsoft.PlayerFramework.Xaml.Dash" SdkVersion="1.8.1.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.ExtensionSDK" Path="SDKManifest.xml" />
  </Assets>
</PackageManifest>