﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Microsoft Player Framework Samples - Visual Markers</title>

    <script src="visualmarkers.js"></script>
</head>
<body>
    <div style="width:100%; height:100%" data-win-control="PlayerFramework.MediaPlayer" data-win-options="{
            autoplay: true,
            src: 'http://smf.blob.core.windows.net/samples/videos/wildlife.mp4',
            visualMarkers: [
                {time: 10, text: 'marker 1'},
                {time: 20, text: 'marker 2'}
            ]
        }"></div>
</body>
</html>
