﻿<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Microsoft Player Framework Samples - Live Smooth Streaming</title>

        <link href="live.css" rel="stylesheet" />
        <script src="/js/data.js"></script>
        <script src="live.js"></script>
    </head>
    <body>
        <div class="fragment live">
            <header id="header" class="page-header" aria-label="Header content" role="banner">
                <button id="backButton" data-win-control="WinJS.UI.BackButton"></button>
                <h1 class="titlearea win-type-ellipsis">
                    <span class="pagetitle"></span>
                </h1>
            </header>
            <section class="content" aria-label="Main content" role="main">
                <div style="width:100%; height:100%" data-win-control="PlayerFramework.MediaPlayer" data-win-options="{
                    autoplay: true,
                    isGoLiveVisible: true,
                    isZoomVisible: true,
                    isSignalStrengthVisible: true,
                    isMediaQualityVisible: true,
                    src: 'http://stream8.france24hd.yacast.net/f24/f24enwp7.isml/manifest'
                }"></div>
            </section>
        </div>
    </body>
</html>