<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="MMP.PF.Win10.WebVTT.Settings.XAML.SDK.VSIX.ad25c61c-f211-4f8c-acbe-b349c8a6873c" Version="2.0.0.3" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Microsoft Player Framework WebVTT Caption Settings Plugin</DisplayName>
    <Description>Microsoft Media Platform: Player Framework WebVTT Caption Settings Plugin for Windows 10 Xaml Windows Store Apps</Description>
    <MoreInfo>http://playerframework.codeplex.com/</MoreInfo>
    <License>License.rtf</License>
    <Icon>MMPPF.ico</Icon>
    <PreviewImage>MMPPF.ico</PreviewImage>
    <Tags>WebVTT, closed captions, Microsoft Media Platform Player Framework, Windows 10 Xaml, MMPPF</Tags>
  </Metadata>
  <Installation Scope="Global" AllUsers="true">
    <InstallationTarget Id="Microsoft.ExtensionSDK" TargetPlatformIdentifier="Windows Kits" TargetPlatformVersion="10" SdkName="Microsoft.PlayerFramework.Xaml.WebVTT.Settings.Win10" SdkVersion="2.0.0.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.ExtensionSDK" Path="SDKManifest.xml" />
  </Assets>
</PackageManifest>