<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="MMP.PF.Win10.JS.SDK.VSIX.aa25c41c-f27d-4f8c-acbe-b349c8a6873c" Version="3.0.0.1" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Microsoft Player Framework</DisplayName>
    <Description>Microsoft Media Platform: Player Framework for Windows 10 JavaScript</Description>
    <MoreInfo>http://playerframework.codeplex.com/</MoreInfo>
    <License>License.rtf</License>
    <Icon>MMPPF.ico</Icon>
    <PreviewImage>MMPPF.ico</PreviewImage>
    <Tags>Microsoft Media Platform Player Framework Metro JavaScript, MMPPF</Tags>
  </Metadata>
  <Installation Scope="Global" AllUsers="true">
    <InstallationTarget Id="Microsoft.ExtensionSDK" TargetPlatformIdentifier="Windows Kits" TargetPlatformVersion="10" SdkName="Microsoft.PlayerFramework.Js.UWP" SdkVersion="3.0.0.1" />
  </Installation>
  <Dependencies>
    <!--<Dependency Id="Microsoft.WinJS" DisplayName="Microsoft Windows Library for JavaScript SDK" Version="0.6" />-->
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.ExtensionSDK" Path="SDKManifest.xml" />
  </Assets>
</PackageManifest>