﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Microsoft Player Framework Samples - Companion Ads</title>

    <link href="companion.css" rel="stylesheet">
    <script src="companion.js"></script>
</head>
<body>
    <div style="width:100%;height:100%;display:flex;flex-direction:column">
        <div id="companionAd1" class="pf-companion-ad"></div>
        <div style="flex-grow:1;display:flex;flex-direction:row">
            <div style="flex-grow:1" data-win-control="PlayerFramework.MediaPlayer" data-win-options="{
                autoplay: true,
                isFullScreenVisible: true,
                src: 'http://smf.blob.core.windows.net/samples/videos/bigbuck.mp4'
            }"></div>
            <div id="companionAd2" class="pf-companion-ad"></div>
        </div>
    </div>
</body>
</html>