﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Microsoft.PlayerFramework.Samples</title>

    <!-- WinJS references -->
    <!-- To get the latest version of WinJS, go to: http://go.microsoft.com/fwlink/?LinkId=533245 -->
    <link href="WinJS/css/ui-dark.css" rel="stylesheet" />
    <script src="WinJS/js/WinJS.js"></script>

    <!-- PlayerFramework references -->
    <link href="/Microsoft.PlayerFramework.Js/css/Default-base.css" rel="stylesheet">
    <link href="/Microsoft.PlayerFramework.Js/css/Default-dark.css" rel="stylesheet">

    <!--<link href="/Microsoft.PlayerFramework.Js/css/Entertainment-base.css" rel="stylesheet">
    <link href="/Microsoft.PlayerFramework.Js/css/Entertainment-dark.css" rel="stylesheet">-->

    <link href="/Microsoft.PlayerFramework.Js/css/Universal-base.css" rel="stylesheet">
    <link href="/Microsoft.PlayerFramework.Js/css/Universal-dark.css" rel="stylesheet">

    <script src="/Microsoft.PlayerFramework.Js/js/PlayerFramework.js"></script>
    <script src="/Microsoft.PlayerFramework.Js/js/InteractiveViewModel.js"></script>
    <script src="/Microsoft.PlayerFramework.Js/js/MediaPlayer.js"></script>
    <script src="/Microsoft.PlayerFramework.Js/js/DynamicTextTrack.js"></script>
    <script src="/Microsoft.PlayerFramework.Js/js/ui/Button.js"></script>
    <script src="/Microsoft.PlayerFramework.Js/js/ui/ControlPanel.js"></script>
    <script src="/Microsoft.PlayerFramework.Js/js/ui/Indicator.js"></script>
    <script src="/Microsoft.PlayerFramework.Js/js/ui/Meter.js"></script>
    <script src="/Microsoft.PlayerFramework.Js/js/ui/Slider.js"></script>
    <script src="/Microsoft.PlayerFramework.Js/js/plugins/PluginBase.js"></script>
    <script src="/Microsoft.PlayerFramework.Js/js/plugins/TrackingPluginBase.js"></script>
    <script src="/Microsoft.PlayerFramework.Js/js/plugins/BufferingPlugin.js"></script>
    <script src="/Microsoft.PlayerFramework.Js/js/plugins/ControlPlugin.js"></script>
    <script src="/Microsoft.PlayerFramework.Js/js/plugins/ErrorPlugin.js"></script>
    <script src="/Microsoft.PlayerFramework.Js/js/plugins/LoaderPlugin.js"></script>
    <script src="/Microsoft.PlayerFramework.Js/js/plugins/PlaylistPlugin.js"></script>
    <script src="/Microsoft.PlayerFramework.Js/js/plugins/PlayTimeTrackingPlugin.js"></script>
    <script src="/Microsoft.PlayerFramework.Js/js/plugins/PositionTrackingPlugin.js"></script>
    <script src="/Microsoft.PlayerFramework.Js/js/plugins/SystemTransportControlsPlugin.js"></script>
    <script src="/Microsoft.PlayerFramework.Js/js/plugins/ChaptersPlugin.js"></script>
    <script src="/Microsoft.PlayerFramework.Js/js/plugins/DisplayRequestPlugin.js"></script>
    <script src="/Microsoft.PlayerFramework.Js/js/plugins/CaptionSelectorPlugin.js"></script>
    <script src="/Microsoft.PlayerFramework.Js/js/plugins/AudioSelectorPlugin.js"></script>
    <link href="/Microsoft.PlayerFramework.Js.Advertising/css/Advertising.css" rel="stylesheet">
    <script src="/Microsoft.PlayerFramework.Js.Advertising/js/AdHandlerPlugin.js"></script>
    <script src="/Microsoft.PlayerFramework.Js.Advertising/js/AdPayloadHandlerPluginBase.js"></script>
    <script src="/Microsoft.PlayerFramework.Js.Advertising/js/AdPlayerFactoryPluginBase.js"></script>
    <script src="/Microsoft.PlayerFramework.Js.Advertising/js/AdPlayerFactoryPlugin.js"></script>
    <script src="/Microsoft.PlayerFramework.Js.Advertising/js/AdSchedulerPlugin.js"></script>
    <script src="/Microsoft.PlayerFramework.Js.Advertising/js/Advertisement.js"></script>
    <script src="/Microsoft.PlayerFramework.Js.Advertising/js/FreeWheelPlugin.js"></script>
    <script src="/Microsoft.PlayerFramework.Js.Advertising/js/MastSchedulerPlugin.js"></script>
    <script src="/Microsoft.PlayerFramework.Js.Advertising/js/MediaPlayerAdapter.js"></script>
    <script src="/Microsoft.PlayerFramework.Js.Advertising/js/VmapSchedulerPlugin.js"></script>
    <script src="/Microsoft.PlayerFramework.Js.Advertising/js/VpaidAdPlayerBase.js"></script>
    <script src="/Microsoft.PlayerFramework.Js.Advertising/js/VpaidNonLinearAdPlayers.js"></script>
    <script src="/Microsoft.PlayerFramework.Js.Advertising/js/VpaidVideoAdPlayer.js"></script>
    <script src="/Microsoft.PlayerFramework.Js.Advertising/js/VpaidAdapter.js"></script>
    <script src="/Microsoft.PlayerFramework.Js.Advertising/js/VpaidLinearAdViewModel.js"></script>
    <script src="/Microsoft.PlayerFramework.Js.Advertising/js/VpaidNonLinearAdViewModel.js"></script>

    <!-- PlayerFramework.Adaptive references -->
    <script src="/Microsoft.PlayerFramework.Js.Adaptive/js/AdaptivePlugin.js"></script>
    <!-- PlayerFramework.Advertising references -->

    <!-- PlayerFramework.TimedText references -->
    <link href="/Microsoft.PlayerFramework.Js.TimedText/css/TimedText.css" rel="stylesheet">
    <script src="/Microsoft.PlayerFramework.Js.TimedText/js/CaptionsPlugin.js"></script>
    <script src="/Microsoft.PlayerFramework.Js.TimedText/js/TtmlParser.js"></script>

    <!-- PlayerFramework.Analytics references -->
    <script src="/Microsoft.PlayerFramework.Js.Analytics/js/ErrorLogger.js"></script>
    <script src="/Microsoft.PlayerFramework.Js.Analytics/js/MediaPlayerAdapter.js"></script>
    <script src="/Microsoft.PlayerFramework.Js.Analytics/js/AdaptiveAnalyticsPlugin.js"></script>
    <script src="/Microsoft.PlayerFramework.Js.Analytics/js/AnalyticsPlugin.js"></script>

    <!-- SDK sample framework references -->
    <link rel="stylesheet" href="/css/default.css" />
    <script src="/js/sample-configuration.js"></script>
    <script src="/sample-utils/sample-utils.js"></script>
    <script src="/js/default.js"></script>
</head>
<body role="application">
    <div id="root" data-win-control="WinJS.UI.SplitView" data-win-options="{ paneHidden: SdkSample.paneHiddenInitially }">
        <div style="position:relative">
            <button type="button" class="splitViewButton"></button>
            <div id="header" role="contentinfo" data-win-control="WinJS.UI.HtmlControl" data-win-options="{uri: '/sample-utils/header.html'}"></div>
            <div id="scenarioPane" style="height:50%" data-win-control="WinJS.UI.HtmlControl" data-win-options="{uri: '/sample-utils/scenario-select.html'}"></div>
            <!--<div id="footer" data-win-control="WinJS.UI.HtmlControl" data-win-options="{uri: '/sample-utils/footer.html'}"></div>-->
        </div>

        <button type="button" class="splitViewButton"></button>
        <div id="contentWrapper">
            <div id="contentHost"></div>
            <!--<div id="statusBox">
                Status:
                <div id="statusMessage"></div>
            </div>-->
        </div>
    </div>
</body>
</html>