<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="Microsoft.PlayerFramework.Win10" Version="1.0" Language="en-US" Publisher="Microsoft" />
		<DisplayName>Microsoft Player Framework for Windows 10</DisplayName>
		<Description xml:space="preserve">Microsoft Player Framework for Windows 10</Description>
		<MoreInfo>http://playerframework.codeplex.com</MoreInfo>
		<License>License.rtf</License>
		<GettingStartedGuide>Readme.rtf</GettingStartedGuide>
		<ReleaseNotes>Readme.rtf</ReleaseNotes>
		<Icon>MMPPF.ico</Icon>
		<PreviewImage>MMPPF.ico</PreviewImage>
	</Metadata>
	<Installation AllUsers="true" Scope="Global">
		<InstallationTarget Id="Microsoft.ExtensionSDK" TargetPlatformIdentifier="Windows Kits" TargetPlatformVersion="10" SdkName="Microsoft.PlayerFramework" SdkVersion="1.0" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
		<Dependency Version="[1.0,2.0)" Location="Microsoft.PlayerFramework.Win10.XAML.Setup.vsix" DisplayName="Microsoft Player Framework for Windows 10 XAML UAP" Id="Microsoft.PlayerFramework.Win10.XAML" />
		<Dependency Version="[1.0,2.0)" Location="Microsoft.PlayerFramework.Win10.XAML.TimedText.Setup.vsix" DisplayName="Player Framework Win 10 XAML UAP - Timed Text" Id="Microsoft.PlayerFramework.Win10.XAML.TimedText" />
		<Dependency Version="[1.0,2.0)" Location="Microsoft.PlayerFramework.Win10.XAML.WebVTT.Setup.vsix" DisplayName="Player Framework Win 10 XAML UAP - WebVTT" Id="Microsoft.PlayerFramework.Win10.XAML.WebVTT" />
		<Dependency Version="[1.0,2.0)" Location="Microsoft.PlayerFramework.Win10.XAML.Advertising.Setup.vsix" DisplayName="Player Framework Win 10 XAML UAP - Advertising" Id="Microsoft.PlayerFramework.Win10.XAML.Advertising" />
		<Dependency Version="[1.0,2.0)" Location="Microsoft.PlayerFramework.Win10.XAML.Analytics.Setup.vsix" DisplayName="Player Framework Win 10 XAML UAP - Analytics" Id="Microsoft.PlayerFramework.Win10.XAML.Analytics" />
		<Dependency Version="[1.0,2.0)" Location="Microsoft.PlayerFramework.Win10.AudienceInsight.Setup.vsix" DisplayName="Microsoft Player Framework Win 10 Audience Insight" Id="Microsoft.PlayerFramework.Win10.AudienceInsight" />
	</Dependencies>
</PackageManifest>
