﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Microsoft Player Framework Samples - Thumbnails</title>

    <script src="thumbnails.js"></script>
</head>
<body>
    <div style="width:100%; height:100%" data-win-control="PlayerFramework.MediaPlayer" data-win-options="{
            autoplay: true,
            isFastForwardVisible: true,
            isRewindVisible: true,
            isTrickPlayEnabled: false,
            seekWhileScrubbing: false,
            isFullScreenVisible: true,
            interactive: true,
            autohide: false,
            src: 'http://smf.blob.core.windows.net/samples/videos/bigbuck_long.mp4'
        }"></div>
</body>
</html>