﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Microsoft Player Framework Tests - DASH</title>

    <link href="dash.css" rel="stylesheet" />
    <script src="/js/data.js"></script>
    <script src="dash.js"></script>
</head>
<body>
    <div class="fragment dash">
        <header class="page-header" aria-label="Header content" role="banner">
            <button id="backButton" data-win-control="WinJS.UI.BackButton"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle"></span>
            </h1>
        </header>
        <section class="content" aria-label="Main content" role="main">
            <div data-win-control="PlayerFramework.MediaPlayer" data-win-options="{
                width: 600,
                height: 340,
                autoplay: true,
                isFullScreenVisible: true,
                isSignalStrengthVisible: true,
                isMediaQualityVisible: true,
            }"></div>
        </section>
    </div>
</body>
</html>
