﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Microsoft Player Framework Samples - FreeWheel Ad Scheduling</title>

    <link href="freewheel.css" rel="stylesheet">
    <script src="freewheel.js"></script>
</head>
<body>
    <div style="width:100%;height:100%;display:flex;flex-direction:column">
        <div id="companionAd1" class="pf-companion-ad"></div>
        <div style="flex-grow:1;display:flex;flex-direction:row">
            <div style="flex-grow:1" data-win-control="PlayerFramework.MediaPlayer" data-win-options="{
                autoplay: true,
                isFullScreenVisible: true,
                src: 'http://smf.blob.core.windows.net/samples/videos/bigbuck.mp4',
                freeWheelPlugin: {
                    source: 'http://smf.blob.core.windows.net/samples/win8/ads/freewheel_tracking.xml'
                }
            }"></div>
            <div id="companionAd2" class="pf-companion-ad"></div>
        </div>
    </div>
</body>
</html>