﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Microsoft Player Framework Samples - In-stream captions</title>

    <script src="instreamttml.js"></script>
</head>
<body>
    <div style="width:100%; height:100%" data-win-control="PlayerFramework.MediaPlayer" data-win-options="{
            autoplay: true,
            isFullScreenVisible: true,
            isSignalStrengthVisible: true,
            isMediaQualityVisible: true,
            isCaptionsVisible: true,
            src: 'http://ecn.channel9.msdn.com/o9/content/smf/smoothcontent/elephantsdream/Elephants_Dream_1024-h264-st-aac.ism/manifest',
            adaptivePlugin: { instreamCaptionsEnabled: true }
        }"></div>
</body>
</html>