﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Microsoft Player Framework Samples - Progressive Video</title>

    <script src="progressive.js"></script>
</head>
<body>
    <div style="width:100%; height:100%" data-win-control="PlayerFramework.MediaPlayer" data-win-options="{
            autoplay: true,
            src: 'http://smf.blob.core.windows.net/samples/videos/wildlife.mp4',
            isFullScreenVisible: true
        }"></div>
</body>
</html>
