﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Microsoft Player Framework Samples - WebVTT Captions</title>

    <script src="webvtt.js"></script>
</head>
<body>
    <div style="width:100%; height:100%" data-win-control="PlayerFramework.MediaPlayer" data-win-options="{
            autoplay: true,
            isCaptionsVisible: true,
            src: 'http://smf.blob.core.windows.net/samples/win8/captions/movie.mp4',
            tracks: [
                {
                    kind: 'subtitles',
                    label: 'English',
                    src: 'ms-appx:///assets/webvtt/captions.vtt',
                    srclang: 'en',
                    default: true
                },
                {
                    kind: 'subtitles',
                    label: 'German',
                    src: 'ms-appx:///assets/webvtt/de-captions.vtt',
                    srclang: 'de'
                }
            ],
            captionsPlugin: {
                isEnabled: false
            }
        }"></div>
</body>
</html>