<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="MMP.PF.WP8.Analytics.Advertising.VSIX.58E18F20-7364-4D1C-8C7D-60AE7984D927" Version="3.0.0.4" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Microsoft Player Framework Advertising Analytics Adapter for WP8</DisplayName>
    <Description>Microsoft Media Platform: Player Framework Advertising Analytics Adapter for Windows Phone 8</Description>
    <MoreInfo>http://playerframework.codeplex.com/</MoreInfo>
    <License>License.rtf</License>
    <Icon>MMPPF.ico</Icon>
    <PreviewImage>MMPPF.ico</PreviewImage>
    <Tags>Microsoft Media Platform Player Framework, Analytics, Advertising, WP8, MMPPF</Tags>
  </Metadata>
  <Installation Scope="Global" AllUsers="true">
    <InstallationTarget Id="Microsoft.ExtensionSDK" TargetPlatformIdentifier="Windows Phone" TargetPlatformVersion="v8.0" SdkName="Microsoft.PlayerFramework.Advertising.Analytics" SdkVersion="2.0.0.0" />
  </Installation>
  <Dependencies/>
  <Assets>
    <Asset Type="Microsoft.ExtensionSDK" Path="SDKManifest.xml" />
  </Assets>
</PackageManifest>