﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Microsoft Player Framework Samples - Playlists</title>

    <link href="playlist.css" rel="stylesheet" />
    <script src="/js/data.js"></script>
    <script src="playlist.js"></script>
</head>
<body>
    <div class="fragment playlist">
        <header class="page-header" aria-label="Header content" role="banner">
            <button id="backButton" data-win-control="WinJS.UI.BackButton"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle"></span>
            </h1>
        </header>
        <section class="content" aria-label="Main content" role="main">
            <div data-win-control="PlayerFramework.MediaPlayer" data-win-options="{
                width: 640,
                height: 360,
                autoplay: true,
                isSkipPreviousVisible: true,
                isSkipNextVisible: true,
                playlistPlugin: {
                    playlist: [
                        {
                            src: 'http://smf.blob.core.windows.net/samples/videos/wildlife.mp4'
                        }, {
                            src: 'http://smf.blob.core.windows.net/samples/videos/bigbuck.mp4'
                        }
                    ]
                }
            }"></div>
        </section>
        </section>
    </div>
</body>
</html>