﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Microsoft.PlayerFramework.Samples.WindowsPhone</title>
    
    <!-- WinJS references -->
    <!-- At runtime, ui-themed.css resolves to ui-themed.light.css or ui-themed.dark.css 
    based on the user’s theme setting. This is part of the MRT resource loading functionality. -->
    <link href="/css/ui-themed.css" rel="stylesheet" />
    <script src="//Microsoft.Phone.WinJS.2.1/js/base.js"></script>
    <script src="//Microsoft.Phone.WinJS.2.1/js/ui.js"></script>
    
    <!-- PlayerFramework references -->
    <link href="/Microsoft.PlayerFramework.Js/css/Default-base.css" rel="stylesheet">
    <link href="/Microsoft.PlayerFramework.Js/css/Default-dark.css" rel="stylesheet">
    <link href="/Microsoft.PlayerFramework.Js/css/Universal-base.css" rel="stylesheet">
    <link href="/Microsoft.PlayerFramework.Js/css/Universal-dark.css" rel="stylesheet">
    <script src="/Microsoft.PlayerFramework.Js/js/PlayerFramework.js"></script>
    <script src="/Microsoft.PlayerFramework.Js/js/InteractiveViewModel.js"></script>
    <script src="/Microsoft.PlayerFramework.Js/js/MediaPlayer.js"></script>
    <script src="/Microsoft.PlayerFramework.Js/js/DynamicTextTrack.js"></script>
    <script src="/Microsoft.PlayerFramework.Js/js/ui/Button.js"></script>
    <script src="/Microsoft.PlayerFramework.Js/js/ui/ControlPanel.js"></script>
    <script src="/Microsoft.PlayerFramework.Js/js/ui/Indicator.js"></script>
    <script src="/Microsoft.PlayerFramework.Js/js/ui/Meter.js"></script>
    <script src="/Microsoft.PlayerFramework.Js/js/ui/Slider.js"></script>
    <script src="/Microsoft.PlayerFramework.Js/js/plugins/PluginBase.js"></script>
    <script src="/Microsoft.PlayerFramework.Js/js/plugins/TrackingPluginBase.js"></script>
    <script src="/Microsoft.PlayerFramework.Js/js/plugins/BufferingPlugin.js"></script>
    <script src="/Microsoft.PlayerFramework.Js/js/plugins/ControlPlugin.js"></script>
    <script src="/Microsoft.PlayerFramework.Js/js/plugins/ErrorPlugin.js"></script>
    <script src="/Microsoft.PlayerFramework.Js/js/plugins/LoaderPlugin.js"></script>
    <script src="/Microsoft.PlayerFramework.Js/js/plugins/PlaylistPlugin.js"></script>
    <script src="/Microsoft.PlayerFramework.Js/js/plugins/PlayTimeTrackingPlugin.js"></script>
    <script src="/Microsoft.PlayerFramework.Js/js/plugins/PositionTrackingPlugin.js"></script>
    <script src="/Microsoft.PlayerFramework.Js/js/plugins/SystemTransportControlsPlugin.js"></script>
    <script src="/Microsoft.PlayerFramework.Js/js/plugins/ChaptersPlugin.js"></script>
    <script src="/Microsoft.PlayerFramework.Js/js/plugins/DisplayRequestPlugin.js"></script>
    <script src="/Microsoft.PlayerFramework.Js/js/plugins/CaptionSelectorPlugin.js"></script>
    <script src="/Microsoft.PlayerFramework.Js/js/plugins/AudioSelectorPlugin.js"></script>

    <!-- PlayerFramework.Adaptive references -->
    <script src="/Microsoft.PlayerFramework.Js.Adaptive/js/AdaptivePlugin.js"></script>

    <!-- PlayerFramework.Advertising references -->
    <link href="/Microsoft.PlayerFramework.Js.Advertising/css/Advertising.css" rel="stylesheet">
    <script src="/Microsoft.PlayerFramework.Js.Advertising/js/AdHandlerPlugin.js"></script>
    <script src="/Microsoft.PlayerFramework.Js.Advertising/js/AdPayloadHandlerPluginBase.js"></script>
    <script src="/Microsoft.PlayerFramework.Js.Advertising/js/AdPlayerFactoryPluginBase.js"></script>
    <script src="/Microsoft.PlayerFramework.Js.Advertising/js/AdPlayerFactoryPlugin.js"></script>
    <script src="/Microsoft.PlayerFramework.Js.Advertising/js/AdSchedulerPlugin.js"></script>
    <script src="/Microsoft.PlayerFramework.Js.Advertising/js/Advertisement.js"></script>
    <script src="/Microsoft.PlayerFramework.Js.Advertising/js/FreeWheelPlugin.js"></script>
    <script src="/Microsoft.PlayerFramework.Js.Advertising/js/MastSchedulerPlugin.js"></script>
    <script src="/Microsoft.PlayerFramework.Js.Advertising/js/MediaPlayerAdapter.js"></script>
    <script src="/Microsoft.PlayerFramework.Js.Advertising/js/VmapSchedulerPlugin.js"></script>
    <script src="/Microsoft.PlayerFramework.Js.Advertising/js/VpaidAdPlayerBase.js"></script>
    <script src="/Microsoft.PlayerFramework.Js.Advertising/js/VpaidNonLinearAdPlayers.js"></script>
    <script src="/Microsoft.PlayerFramework.Js.Advertising/js/VpaidVideoAdPlayer.js"></script>
    <script src="/Microsoft.PlayerFramework.Js.Advertising/js/VpaidAdapter.js"></script>
    <script src="/Microsoft.PlayerFramework.Js.Advertising/js/VpaidLinearAdViewModel.js"></script>
    <script src="/Microsoft.PlayerFramework.Js.Advertising/js/VpaidNonLinearAdViewModel.js"></script>

    <!-- PlayerFramework.TimedText references -->
    <link href="/Microsoft.PlayerFramework.Js.TimedText/css/TimedText.css" rel="stylesheet">
    <script src="/Microsoft.PlayerFramework.Js.TimedText/js/CaptionsPlugin.js"></script>
    <script src="/Microsoft.PlayerFramework.Js.TimedText/js/TtmlParser.js"></script>

    <!-- PlayerFramework.Analytics references -->
    <script src="/Microsoft.PlayerFramework.Js.Analytics/js/ErrorLogger.js"></script>
    <script src="/Microsoft.PlayerFramework.Js.Analytics/js/MediaPlayerAdapter.js"></script>
    <script src="/Microsoft.PlayerFramework.Js.Analytics/js/AdaptiveAnalyticsPlugin.js"></script>
    <script src="/Microsoft.PlayerFramework.Js.Analytics/js/AnalyticsPlugin.js"></script>

    <!-- Microsoft.PlayerFramework.Samples references -->
    <link href="/css/phone.css" rel="stylesheet" />
    <script src="/js/data.js"></script>
    <script src="/js/navigator.js"></script>
    <script src="/js/default.js"></script>
</head>
<body class="phone">
    <div id="contenthost" data-win-control="Application.PageControlNavigator" data-win-options="{home: '/pages/hub/hub.html'}"></div>
    <!-- <div id="appbar" data-win-control="WinJS.UI.AppBar">
        <button data-win-control="WinJS.UI.AppBarCommand" data-win-options="{id:'cmd', label:'Command', icon:'placeholder'}" type="button"></button>
    </div> -->

</body>
</html>
