﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Microsoft Player Framework Samples - Companion Ads</title>

    <link href="companion.css" rel="stylesheet">
    <script src="/js/data.js"></script>
    <script src="companion.js"></script>
</head>
<body>
    <div class="fragment companion">
        <header id="header" class="page-header" aria-label="Header content" role="banner">
            <button id="backButton" data-win-control="WinJS.UI.BackButton"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle"></span>
            </h1>
        </header>
        <section class="content" aria-label="Main content" role="main">
            <div style="width:100%; height:100%;display:table">
                <div style="display:table-row">
                    <div id="companionAd1" class="pf-companion-ad"></div>
                </div>
                <!--<div id="companionAd2" class="pf-companion-ad"></div>-->
                <div style="display:table-row;height:100%;width:100%">
                    <div style="height:100%;width:100%" data-win-control="PlayerFramework.MediaPlayer" data-win-options="{
                        autoplay: true,
                        isZoomVisible: true,
                        src: 'http://smf.blob.core.windows.net/samples/videos/bigbuck.mp4'
                    }"></div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>