﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Microsoft Player Framework Samples - Local Playback</title>

    <script src="local.js"></script>
</head>
<body>
    <div style="width:100%;height:100%;display:flex;flex-direction:column">
        <div style="flex-grow:1" data-win-control="PlayerFramework.MediaPlayer" data-win-options="{
                autoplay: true
            }"></div>
        <div class="item-content">
            <button type="button">Open from file...</button>
            <button type="button">Reset</button>
        </div>
    </div>
</body>
</html>